 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Cashback Acknowledgement Email - University Living</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        background-color: #f3f3f3;
        font-family: Helvetica, Arial, sans-serif;
      }

      table,
      td {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      p,
      a,
      span,
      td {
        font-family: Helvetica, Arial, sans-serif;
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }

        .px-mobile {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }

        .hero-copy {
          font-size: 26px !important;
          line-height: 34px !important;
        }

        .stack,
        .stack-cell {
          display: block !important;
          width: 100% !important;
        }

        .hero-art {
          padding-top: 18px !important;
        }

        .amount {
          font-size: 54px !important;
          line-height: 58px !important;
        }

        .stat-cell {
          display: block !important;
          width: 100% !important;
          padding: 0 0 12px !important;
        }

        .store-cell {
          display: table-cell !important;
          width: auto !important;
          padding: 0 4px !important;
        }

        .store-cell img {
          width: 88px !important;
          height: auto !important;
        }

        .phone-cell {
          display: table-cell !important;
          width: 25% !important;
          padding: 0 4px !important;
          font-size: 8px !important;
          line-height: 12px !important;
          white-space: nowrap !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #f3f3f3">
    <table
      role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="background-color: #f3f3f3"
    >
      <tr>
        <td align="center" style="padding: 32px 12px">
          <table
            role="presentation"
            class="container"
            width="580"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              width: 580px;
              max-width: 580px;
              background-color: #ffffff;
              border: 1px solid #dcdcdc;
            "
          >
            <tr>
              <td style="padding: 0">
                  <img
                    src="https://cdn.universityliving.com/files/17761578801471775630044170emailerbanner.png"
                    alt="Safe home for every student"
                    width="640"
                    style="
                      display: block;
                      width: 100%;
                      max-width: 700px;
                      height: auto;
                    "
                  />
              </td>
            </tr>

            <tr>
              <td
                class="px-mobile"
                style="padding: 18px 18px 8px; text-align: center"
              >
                <p
                  style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 20px;
                    font-weight: 700;
                    color: #0a0a0a;
                  "
                >
                  Hey {{user}},
                </p>
              </td>
            </tr>

            <tr>
              <td
                class="px-mobile"
                style="padding: 0 18px 0; text-align: center"
              >
                <!-- <p
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 22px;
                    color: #525252;
                  "
                >
                  Thank you for booking your student accommodation through
                  University Living! We're thrilled to be a part of your
                  journey.
                </p> -->
                 <p style="margin: 0; font-size: 16px; line-height: 22px; color: #525252;"> <br><br>
This is an automation report generated for ul-infinity website. The report has been deployed on Vercel, please have a look.

<br><br>

<strong> Report Link:</strong>
<a href="https://ul-infinity-smoky.vercel.app/#" style="color:#5d56d6;">
View Report
</a>

<br><br>


</p>
<br><br>
                <!-- <p
                  style="
                    margin: 14px 0 0;
                    font-size: 16px;
                    line-height: 22px;
                    color: #525252;
                  "
                >
                  We're glad to inform you that you're eligible for a
                  {{cashback/voucher}} worth
                </p> -->
              </td>
            </tr>

            <tr>
              <td style="padding: 10px 18px 18px; text-align: center">
                <!-- <p
                  class="amount"
                  style="
                    margin: 0;
                    font-size: 34px;
                    line-height: 46px;
                    font-weight: 700;
                    color: #0a0a0a;
                  "
                >
                  $400
                </p>
                <img
                  src="https://cdn.universityliving.com/files/1775644702058wreathmialer.png"
                  alt="Reward wreath"
                  width="108"
                  style="width: 108px; height: auto; margin: 2px auto 10px"
                />
                <p 
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 20px;
                    color: #525252;
                  "
                > -->
                  Thanks & Regards
                </p>
              
                <p
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 700;
                    color: #525252;
                  "
                >
                  
                Kanhaiya Lal Sharma<br>
                 <strong>  Quality Assurance Team </strong>
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0 18px 18px">
                <table
                  role="presentation"
                  width="300"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 210px"
                >
                  <tr>
                    <td
                      width="6"
                      style="
                        width: 6px;
                        background-color: #ffffff;
                        font-size: 0;
                        line-height: 0;
                      "
                    >
                      <div
                        style="
                          width: 6px;
                          height: 2px;
                          background-color: #bfbfbf;
                          border-radius: 50%;
                          margin: 0 auto;
                        "
                      ></div>
                    </td>
                    <td
                      style="
                        height: 1px;
                        background-color: #d8d8d8;
                        font-size: 0;
                        line-height: 0;
                      "
                    >
                      &nbsp;
                    </td>

                    <td
                      width="6"
                      style="
                        width: 6px;
                        background-color: #ffffff;
                        font-size: 0;
                        line-height: 0;
                      "
                    >
                      <div
                        style="
                          width: 6px;
                          height: 2px;
                          background-color: #bfbfbf;
                          border-radius: 50%;
                          margin: 0 auto;
                        "
                      ></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

           
           

            <tr>
              <td style="padding: 0">
                <img
                  src="https://cdn.universityliving.com/files/1775644931834reviewcontainer.png"
                  alt="Safe home for every student"
                  width="640"
                  style="
                    display: block;
                    width: 100%;
                    max-width: 700px;
                    height: auto;
                  "
                />
              </td>
            </tr>

            <tr>
              <td style="padding: 14px 18px 8px; text-align: center">
                <a
                  href="https://www.facebook.com/universityliving/"
                  style="display: inline-block; margin: 0 4px"
                  ><img
                    src="https://cdn.universityliving.com/files/1744176662898fb.png"
                    alt="Facebook"
                    width="14"
                    style="width: 14px; height: 14px"
                /></a>
                <a
                  href="https://www.youtube.com/channel/UC-oS2_ThUH8POhkOGYfc_0A"
                  style="display: inline-block; margin: 0 4px"
                  ><img
                    src="https://cdn.universityliving.com/files/1744176722237youtube.png"
                    alt="YouTube"
                    width="14"
                    style="width: 14px; height: 14px"
                /></a>
                <a
                  href="https://twitter.com/living_uni"
                  style="display: inline-block; margin: 0 4px"
                  ><img
                    src="https://cdn.universityliving.com/files/1744176790812x.png"
                    alt="X"
                    width="14"
                    style="width: 14px; height: 14px"
                /></a>
                <a
                  href="https://www.instagram.com/uni.living/"
                  style="display: inline-block; margin: 0 4px"
                  ><img
                    src="https://cdn.universityliving.com/files/1744176704409insta.png"
                    alt="Instagram"
                    width="14"
                    style="width: 14px; height: 14px"
                /></a>
                <a
                  href="https://api.whatsapp.com/send?phone=442086380820&text=Hi"
                  style="display: inline-block; margin: 0 4px"
                  ><img
                    src="https://cdn.universityliving.com/files/1744176710158whastaapp.png"
                    alt="WhatsApp"
                    width="14"
                    style="width: 14px; height: 14px"
                /></a>
                <a
                  href="https://www.linkedin.com/school/university-living/"
                  style="display: inline-block; margin: 0 4px"
                  ><img
                    src="https://cdn.universityliving.com/files/1744176692739linkdin.png"
                    alt="LinkedIn"
                    width="14"
                    style="width: 14px; height: 14px"
                /></a>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 18px 12px; text-align: center">
                <p
                  style="
                    margin: 0 0 8px;
                    font-size: 11px;
                    line-height: 16px;
                    color: #3f3f3f;
                  "
                >
                  Track updates and explore services on the app
                </p>
                <table
                  role="presentation"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td class="store-cell" style="padding: 0 5px">
                      <a
                        href="https://www.universityliving.com/app?utm_source=ios"
                      >
                        <img
                          src="https://cdn.universityliving.com/files/1722853016464image-53-1.png"
                          alt="Download on the App Store"
                          width="96"
                          style="width: 96px; height: auto; border-radius: 6px"
                        />
                      </a>
                    </td>
                    <td class="store-cell" style="padding: 0 5px">
                      <a
                        href="https://www.universityliving.com/app?utm_source=android"
                      >
                        <img
                          src="https://cdn.universityliving.com/files/1722853037038image-54.png"
                          alt="Get it on Google Play"
                          width="96"
                          style="width: 96px; height: auto; border-radius: 6px"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 18px 10px">
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td
                      class="phone-cell"
                      style="
                        text-align: center;
                        font-size: 10px;
                        line-height: 14px;
                        color: #8a8a8a;
                        border-right: 1px solid #d7d7d7;
                      "
                    >
                      UK +44 2045099650
                    </td>
                    <td
                      class="phone-cell"
                      style="
                        text-align: center;
                        font-size: 10px;
                        line-height: 14px;
                        color: #8a8a8a;
                        border-right: 1px solid #d7d7d7;
                      "
                    >
                      AUS +61 386090060
                    </td>
                    <td
                      class="phone-cell"
                      style="
                        text-align: center;
                        font-size: 10px;
                        line-height: 14px;
                        color: #8a8a8a;
                        border-right: 1px solid #d7d7d7;
                      "
                    >
                      IN +91 8287902210
                    </td>
                    <td
                      class="phone-cell"
                      style="
                        text-align: center;
                        font-size: 10px;
                        line-height: 14px;
                        color: #8a8a8a;
                      "
                    >
                      US +1 3474165984
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0 18px 14px">
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 500px"
                >
                  <tr>
                    <td
                      style="
                        height: 1px;
                        background-color: #d8d8d8;
                        font-size: 0;
                        line-height: 0;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 18px 18px; text-align: center">
                <a
                  href="https://www.universityliving.com/terms-and-conditions"
                  style="
                    font-size: 11px;
                    line-height: 16px;
                    color: #8a8a8a;
                    text-decoration: none;
                  "
                >
                  Terms &amp; Privacy
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
